# my-netty

./: README.md  pom.xml
src/main/java/com/mjump/game/ws/: MemberWsApplication.java  MemberWsConfig.java  NettyServer.java
src/main/java/com/mjump/game/ws/channel/: ChannelManager.java  GameNioSocketChannel.java  MemberNioServerSocketChannel.java  OfflineChannel.java
src/main/java/com/mjump/game/ws/enums/: ConnType.java
src/main/java/com/mjump/game/ws/event/: EventPublisher.java  OfflineEvent.java  OfflineEventHandle.java
src/main/java/com/mjump/game/ws/handle/: GameChildChannelHandler.java  WebSocketServerHandler.java
src/main/java/com/mjump/game/ws/param/: AbstractPKRejectParam.java  GameMsgType.java  RevMsg.java
src/main/java/com/mjump/game/ws/processor/: GameRevProcessor.java  GameRevProcessorDispatch.java  SendProcessor.java
src/main/java/com/mjump/game/ws/processor/impl/: ParamClazzFactory.java  RedProcessImpl.java
src/main/java/com/mjump/game/ws/task/: OfflineTaskScheduled.java
src/main/java/com/mjump/game/ws/util/: BaseResultCode.java  JsonUtil.java  Result.java  ResultCode.java  ResultUtil.java
src/main/resources/: logback-spring.xml
src/test/html/: ws.html
